{
	"name": "neilgoodman.net",
	"author": "Neil Goodman (http://neilgoodman.net)",
	"version": "1.0.0",
	"private": true,
	"homepage": "http://neilgoodman.net",
	"repository": {
		"type": "git",
		"url": "git://github.com/posco2k8/neilgoodman.net.git"
	},
	"engines": {
		"node": ">=0.4.0"
	},
	"dependencies": {
		"wheat": "*"
	}
}